kb.rdf.url=http://localhost:8080/openrdf-sesame
kb.rdf.repos=icaro
kb.rdf.sparql_endpoint=http://localhost:8080/openrdf-sesame/repositories/icaro
kb.validation.enable=true
kb.sm.forward.DataCenter=false
kb.sm.forward.BusinessConfiguration=false
#kb.sm.url=http://...
#kb.sm.user=
#kb.sm.passwd=
